{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n",
    "Redis": "localhost:6379,password=ev@luAt10n,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ambev.DeveloperEvaluation": "Information",
      "Ambev.DeveloperEvaluation.ORM.Repositories": "Debug",
      "Ambev.DeveloperEvaluation.IoC": "Debug"
    }
  },
  "AllowedHosts": "*"
}